<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <meta id="vp" name="viewport" content="width=device-width, initial-scale=1"> <script> window.onload = function() { if (screen.width < 375) { var mvp = document.getElementById('vp'); mvp.setAttribute('content','user-scalable=no,width=375'); } } </script><!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

<link rel="stylesheet" href="css/coreui.css"/>

  <script src="js/coreui.js"></script>
  

  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="css/fontawesome.css"/>
  <script src="js/fontawesome.js"></script>

  
  <title>Frontend Mentor | Huddle landing page with curved sections</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ð -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="app sidebar-compact">
  <div class="row m-3">
    <div class = "col-sm mb-4 text-left">
      <img src= "images/logo.svg" alt = "huddle logo">
    </div>
    <div class = "col-sm btn-free-col text-left text-sm-right">
      <a href="index.php"  class="btn  btn-outline-primary btn-pill  btn-ligth btn-lg  btn-md btn-free">Try For Free</a>
    </div>
  </div>
    <!-- Introduction -->
  <section class = "intro">
<div class="container-fluid">
<div class="card">
<div class="card-body">
    <div class="row m-1 mt-1">
      <div class = "col-lg">
        <h1 class="card-title">Build The Community Your Fans Will Love</h1>
      </div>
    </div>

    <div class="row m-1 mt-4"> 
      <div class = "col-lg">
        <p class="card-text">Huddle re-imagines the way we build communities. You have a voice, but so does 
      your audience. Create connections with your users as you engage in genuine discussion.</p>
      </div>
    </div>
</div>
</div>


    <div class="card">
<div class="card-body">
    <div class="row m-1 mt-1"> 
      <div class = "col-sm">
        <a href="#" class="btn btn-primary btn-pill  btn-lg">Get Started For Free</a>
      </div>
    </div>

    <div class="row m-5 mt-5"> 
      <div class = "col-sm">
        <img src= "images/screen-mockups.svg" alt = "mockup demo" class = "card-img-top">
      </div>
    </div>
</div>
</div>



<div class="row class="m-5 mt-4"> 
<div class="col-sm-100 col-lg-4"> 
<div class="card"> 


<div class="card-body row text-center"> <div class="col"> 

 <img src="images/icon-communities.svg" alt = "communities">
<div class="text-value-xl">1.4k+</div> <div class="text-uppercase text-muted small">Communities Formed</div> 
</div> 

<div class="vr"></div> <div class="col">
<img src="images/icon-messages.svg" alt = "messages">
 <div class="text-value-xl">2.7m+</div> <div class="text-uppercase text-muted small">Messages Sent</div>
 </div> 
</div>
 </div>
 </div>


</div>
    
  </section>

<!-- Details -->
  <section class = "details">

    <!--Grow Together Section-->

<div class="card">

    <div class = "row pale-blue-background fit-image mx-1 py-5">
      <div class = "col-sm">
          <div class = "m-4">
            <h3 class = "p-4">Grow Together</h3>
            <p class="card-text">Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form. </p>
          </div>
      </div>
      <div class = "col-sm">
          <img class="card-img-top"
          src="images/illustration-grow-together.svg" >
      </div>
    </div>
    
  <!--Flowing Conversation Section-->
    <div class = "row fit-image mx-1 py-5">
      <div class = "col-sm">
          <img src="images/illustration-flowing-conversation.svg" class="card-img-top">
      </div>
      <div class = "col-sm">
          <div class = "m-4">
            <h3 class = "p-4">Flowing Conversations</h3>
            <p class="card-text">  You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow. </p>
          </div>
      </div>
    </div>



  <!--Flowing Conversation Section-->


    <div class = "row pale-blue-background fit-image mx-1  py-5">
      <div class = "col-sm">
          <div class = "m-4">
          
          <fieldset>
          <legend>
            <h3 class = "p-4">Your Users</h3></legend>
            
            
            
            <p class="card-text">I It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately. </p>
            </fieldset>
          </div>
      </div>
      <div class = "col-sm">
          <img src="images/illustration-your-users.svg" class="card-img-top">
      </div>
    </div>
    <img src="images/bg-section-top-desktop-1.svg" class="card-img-top">
</div>


  </section>

  <!-- Ready to build? --> 
  
  <section class="ready">

  
  <section class = "ready">
<div class="card">
<div class="card-body bg-white  text-center p-3">
    <div class="row m-5 mt-4">
<div class = "col-12">
<h4>Ready To Build Your Community?</h4>
      </div>
    </div>
    
    <div class="row m-5 mb-4"> 
      <div class = "col-12">
        <a href="#" class="btn btn-primary btn-lg btn-pill btn-md">Get Started For Free</a>
      </div>
    </div>

</div></div>
  </section>
   <div class="cyan-background text-left px-4 py-4 m-0">
      <div class = "row cyan-background text-left ">

        <div class = "col-sm">
          
  



 <div class="card p-3">
 

    <blockquote class="blockquote 
    mb-0 card-body">

 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem.


      <p> 
      
  <h3><center><a href="#" class="fa fa-facebook"></center></a></h3>
<hr>
            <h3><center><a href="#" class="fa fa-twitter"></center></a></h3><hr>
            <h3><center><a href="#" class="fa fa-instagram"></center></a></h3><hr>

          <p><h4><center><i class="fa fa-phone pr-1"></i><br>
          Phone: +1-543-123-4567</h1></p></center>
          <hr>
          <center>
          <p><h4><i class="fa fa-envelope pr-1"></i><br>
          example@huddle.com</h1></p></center>
     
          
     
          
        </div>
      
   
      </p>

    </blockquote>
  </div>



<div class="card">
<div class="card-body">
        <div class = "col-sm">





          <h5 class = "text-uppercase pt-3">Newsletter</h5>
          <p> To recieve tips on how to grow your community, sign up to our weekly newsletter. Well never send you spam or pass on your email address.</p>
<form action="#" method="post">
          <input type="email" class="form-control" placeholder="name@example.com">
          <button type="button" class="btn btn-primary btn-lg btn-pill btn-md subscribe mt-3 text-right">Subscribe</button>
</form>
        </div>
      </div>
      
      
<footer>

<svg xmlns="images/bg-wave-2.svg" viewBox="0 0 440 310"><path fill="#5000ca" fill-opacity="1" d="M0,32L40,58.7C80,85,160,139,240,181.3C320,224,400,256,480,256C560,256,640,224,720,202.7C800,181,880,171,960,144C1040,117,1120,75,1200,69.3C1280,64,1360,96,1400,112L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">






</path>
</svg>

      <br>
      
      <p class="text-center">Challenge by</p>
    
<div class="card-title text-center">
    
    <a href="https://frontendmentor.io?ref=challenge"><span class="text-center">Frontend Mentor</span></a>

</div>
<p class="text-center">Coded by</p>
<a href=""><p class="text-center">Shodik</p></a>
     </footer>
</div>
</div>
  


 
  
  

  

</body>
</html>
